# Sinocare_Detection_SDK_Android

./: .gitignore  README.md  SDK设备返回格式.xlsx  build.gradle  config.gradle  deviceInfo  deviceInfo.json  gradle.properties  gradlew.bat  sinocare-debug.jks  sinocare-release.jks  错误码对照表（2022-07-15）.xlsx
app/: .gitignore  build.gradle
app/assets/: deviceInfo.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multicriteriasdkdemo/: Action.java  DeviceAdapter.java  DeviceInfoListActivity.java  DeviceInfoListAdapter.java  DeviceScanActivity.java  DeviceScanListAdapter.java  JsonUtils.java  MainActivity.java  MsgListAdapter.java  MyApplication.java  PopupWindowChooseType.java  SpalshActivity.java
app/src/main/res/layout/: activity_devices_list.xml  activity_main.xml  activity_scan_test.xml  activity_spalsh.xml  adpter_itme_device_info.xml  item_scan_layout.xml  list_item.xml  pop_devices.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
