ext {

    android_support="27.1.1"
    android = [
            compileSdkVersion: 31,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 31
    ]

    viewDependencies = [

    ]


    dependencies = [
            "gson"               : "com.google.code.gson:gson:2.7",
            "retrofit"           : "2.1.0",
            "rxlifecycle"        : "2.2.2",
            "fastjson"           : "com.alibaba:fastjson:1.1.58.android",
            "rxjava"             : "io.reactivex.rxjava2:rxjava:2.2.5",
            "rxandroid"          : "io.reactivex.rxjava2:rxandroid:2.1.0",
            "rxandroidble"       : "com.polidea.rxandroidble2:rxandroidble:1.8.1",
            "rxpermissions"      : "com.github.tbruyelle:rxpermissions:0.10.2",
            "constraint-layout"  : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "junit"              : "junit:junit:4.12",
            "test-runner"        : 'androidx.test.ext:junit:1.1.1',
            "espresso"           : 'androidx.test.espresso:espresso-core:3.1.0',
            "support-design"     : 'com.google.android.material:material:1.0.0',
            "support-appcompatV7": 'androidx.appcompat:appcompat:1.0.0',

    ]
}
