apply plugin: 'com.android.application'
// иҺ·еҸ–еҪ“еүҚзі»з»ҹж—¶й—ҙ
def releaseTime() {
    return new Date().format("yyyy-MM-dd-HH-mm-ss")
}

//иҜ»еҸ–й…ҚзҪ®ж–Үд»¶
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId "sinocare.multicriteriasdkdemo"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // еҠ дәҶе…¶д»–зҡ„ж–Үд»¶еӨ№пјҲжҜ”еҰӮ armeabi-v7aпјҢx86зӯүпјүеҸҜиғҪдјҡеҮәй—®йўҳ
            abiFilters "armeabi"
        }
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = ['assets']    //иө„жәҗж–Үд»¶
            jni.srcDirs 'src/main/jni'     //jniж–Үд»¶
            jniLibs.srcDirs = ['libs']    //jniеә“
        }
    }

    //зј–иҜ‘javaзүҲжң¬и®ҫзҪ®
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        //еҚідҪҝжҠҘй”ҷд№ҹдёҚдјҡеҒңжӯўжү“еҢ…
        abortOnError false
    }

    /**
     * зӯҫеҗҚи®ҫзҪ®
     */
    signingConfigs {
        debug {
            storeFile file('../sinocare-debug.jks')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def newApkName = applicationId + "-" + variant.versionName + "-${releaseTime()}.apk";
            outputFileName = new File(newApkName);
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["support-design"]
    implementation rootProject.ext.dependencies["support-appcompatV7"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    testImplementation rootProject.ext.dependencies["junit"]
    androidTestImplementation rootProject.ext.dependencies["test-runner"]
    androidTestImplementation rootProject.ext.dependencies["espresso"]
    implementation rootProject.ext.dependencies["rxpermissions"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation 'com.sinocare.android_lib:multicriteriasdk:2.2.9_lite'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
}
